# PM1E3NimsiCastro

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pm1e3nimsicastro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm1e3nimsicastro/: EntrevistaAdapter.java  EscucharAudio_Adapter.java  Escuchar_Entrevista.java  ListaEntrevistas.java  MainActivity.java  Modificar_Y_Eliminar.java
app/src/main/java/com/example/pm1e3nimsicastro/configuracion/: Entrevista.java  Utilidades.java
app/src/main/res/layout/: activity_lista_entrevista.xml  activity_main.xml  activity_modificar_y_eliminar.xml  item_escuchar_audio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pm1e3nimsicastro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
